SfLogger/loginWindow.xaml

<Window 
        x:Class="SfLogger.loginWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="loginWindow" Height="339.97" Width="411.941" FontSize="10" Background="#FF232323" Foreground="#FFA2A2A2" >
 

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="10"/>
        <TextBlock Text="Password:" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="10"/>
        <TextBlock Text="URL:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="10"/>
        <TextBlock Text="Consumer key:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="10"/>
        <TextBlock Text="Consumer secret:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="10"/>
        <TextBlock Text="API version:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="10"/>
        <TextBlock Text="Sandbox Org:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="10"/>
        <TextBox Height="23" Grid.Column="1" Grid.Row="0" Name="loginBox" Margin="10"/>
        <PasswordBox Height="23"  Grid.Column="1" Grid.Row="1" Name="passwordBox" Margin="10"/>
        <TextBox Height="23" Grid.Column="1" Grid.Row="2" Name="urlBox" Margin="10"/>
        <TextBox Height="23" Grid.Column="1" Grid.Row="3" Name="keyBox" Margin="10"/>
        <TextBox Height="23" Grid.Column="1" Grid.Row="4" Name="secretBox" Margin="10"/>
        <TextBox Height="23" Grid.Column="1" Grid.Row="5" Name="apiBox" Margin="10"/>
        <CheckBox Height="23" Grid.Column="1" Grid.Row="6" Name="sandboxBox" Margin="10"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="200" Click="Button_Click" Background="#FF292929" Foreground="#FF8F8F8F">Login</Button>
    </Grid>
    
</Window>
    
